0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:55:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:55:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:56:05 +0800] "GET /items HTTP/1.1" 404 961 http-bio-18081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:56:31 +0800] "GET /items/findAll HTTP/1.1" 200 2033 http-bio-18081-exec-6 1651
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:56:42 +0800] "GET /items/findAll2 HTTP/1.1" 200 2033 http-bio-18081-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:56:46 +0800] "GET /items/findAll2 HTTP/1.1" 200 2033 http-bio-18081-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:56:48 +0800] "GET /items/findAll2 HTTP/1.1" 200 2033 http-bio-18081-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:57:13 +0800] "GET /items/findAll HTTP/1.1" 200 2033 http-bio-18081-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:58:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:58:25 +0800] "GET /items/findAll2 HTTP/1.1" 200 2038 http-bio-18081-exec-3 1428
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:58:29 +0800] "GET /items/findAll HTTP/1.1" 200 2038 http-bio-18081-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:58:32 +0800] "GET /items/findAll HTTP/1.1" 200 2038 http-bio-18081-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:59:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-2 76
0:0:0:0:0:0:0:1 - - [03/Jul/2020:20:59:43 +0800] "GET /items/findAll2 HTTP/1.1" 200 2038 http-bio-18081-exec-3 625
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:00:01 +0800] "GET /items/findAll2 HTTP/1.1" 200 2038 http-bio-18081-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:00:05 +0800] "GET /items/findAll2.do HTTP/1.1" 200 2038 http-bio-18081-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:19:47 +0800] "GET /items/findAll2.do HTTP/1.1" 200 2038 http-bio-18081-exec-2 660
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:19:52 +0800] "GET /items/findAll HTTP/1.1" 200 2038 http-bio-18081-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:20:47 +0800] "GET /items/findAll HTTP/1.1" 200 2038 http-bio-18081-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:24:27 +0800] "GET /items/findAll HTTP/1.1" 200 2038 http-bio-18081-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:26:28 +0800] "GET /items/findAll HTTP/1.1" 200 2039 http-bio-18081-exec-2 1434
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:26:32 +0800] "GET /items/findAll HTTP/1.1" 200 2039 http-bio-18081-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:26:37 +0800] "GET /items/findAll2 HTTP/1.1" 200 2039 http-bio-18081-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:27:26 +0800] "GET /items/findAll2 HTTP/1.1" 200 2039 http-bio-18081-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:21:53:54 +0800] "GET /items/findAll2 HTTP/1.1" 200 2039 http-bio-18081-exec-10 24
