0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:19:19 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-2 110
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:20:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:20:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:20:27 +0800] "GET /items/findAll HTTP/1.1" 200 2039 http-bio-18081-exec-7 1099
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:20:32 +0800] "GET /items/findAll2 HTTP/1.1" 200 2039 http-bio-18081-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:20:48 +0800] "POST /items/findAll2 HTTP/1.1" 200 2039 http-bio-18081-exec-10 126
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:29:03 +0800] "GET /items/findAll2 HTTP/1.1" 404 979 http-bio-18081-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:29:08 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:29:11 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:29:21 +0800] "GET /items/findAll.do HTTP/1.1" 200 2038 http-bio-18081-exec-5 1470
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:29:54 +0800] "GET /items/findAll2.do HTTP/1.1" 200 2038 http-bio-18081-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:35:37 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:35:42 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:35:50 +0800] "GET /items/findAll.do HTTP/1.1" 200 2040 http-bio-18081-exec-4 1412
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:40:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-2 54
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:41:05 +0800] "GET /items/add.do HTTP/1.1" 302 - http-bio-18081-exec-3 647
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:41:05 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:41:22 +0800] "GET /items/findAll.do HTTP/1.1" 200 2118 http-bio-18081-exec-6 924
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:42:14 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:42:24 +0800] "GET /items/add HTTP/1.1" 404 969 http-bio-18081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:42:30 +0800] "GET /items/add.do HTTP/1.1" 302 - http-bio-18081-exec-10 109
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:42:30 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:43:04 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:43:05 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:43:17 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:43:21 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-10 190
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:43:23 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:43:24 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:43:24 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:44:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-18081-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:44:26 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:44:33 +0800] "GET /items/findAll.do HTTP/1.1" 500 5894 http-bio-18081-exec-4 1487
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:45:29 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-5 167
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:45:37 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:49:46 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-1 1158
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:49:48 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:49:49 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:49:49 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:49:49 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:49:50 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:49:50 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:49:50 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:50:48 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:53:07 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-2 82
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:53:12 +0800] "GET /items/findAll.do HTTP/1.1" 200 2198 http-bio-18081-exec-3 679
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:53:39 +0800] "GET /items/findAll.do HTTP/1.1" 200 2205 http-bio-18081-exec-4 783
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:53:43 +0800] "GET /items/findAll.do HTTP/1.1" 200 2205 http-bio-18081-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:53:58 +0800] "GET /items/findAll.do HTTP/1.1" 200 2202 http-bio-18081-exec-7 228
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:54:03 +0800] "GET /items/findAll HTTP/1.1" 404 977 http-bio-18081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jul/2020:14:54:11 +0800] "GET /items/findAll.do HTTP/1.1" 200 2202 http-bio-18081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:05:00 +0800] "GET /items/list HTTP/1.1" 200 2381 http-bio-18081-exec-1 1472
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:05:17 +0800] "GET /items/list HTTP/1.1" 200 2381 http-bio-18081-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:10:16 +0800] "GET /items/list HTTP/1.1" 200 2412 http-bio-18081-exec-2 1479
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:12:22 +0800] "GET /items/list HTTP/1.1" 200 2381 http-bio-18081-exec-4 202
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:15:36 +0800] "GET /items/list HTTP/1.1" 200 2563 http-bio-18081-exec-1 25457
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:17:36 +0800] "GET /items/list2 HTTP/1.1" 200 2563 http-bio-18081-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:17:46 +0800] "GET /items/list2 HTTP/1.1" 200 2563 http-bio-18081-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:18:22 +0800] "GET /items/list2 HTTP/1.1" 200 2563 http-bio-18081-exec-7 21198
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:20:34 +0800] "GET /items/list2 HTTP/1.1" 200 3671 http-bio-18081-exec-2 4645
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:22:10 +0800] "GET /items/list HTTP/1.1" 200 3672 http-bio-18081-exec-2 1730
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:22:13 +0800] "GET /items/list HTTP/1.1" 200 3672 http-bio-18081-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:22:13 +0800] "GET /items/list HTTP/1.1" 200 3672 http-bio-18081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:22:14 +0800] "GET /items/list HTTP/1.1" 200 3672 http-bio-18081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:22:14 +0800] "GET /items/list HTTP/1.1" 200 3672 http-bio-18081-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:22:14 +0800] "GET /items/list HTTP/1.1" 200 3672 http-bio-18081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jul/2020:15:22:14 +0800] "GET /items/list HTTP/1.1" 200 3672 http-bio-18081-exec-8 4
